@import '../abstract/_variaveis.scss'

@mixin bg-cores($cores...)
    background: linear-gradient(to left, $cores)

footer
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top: 2px solid $cor-primaria
    padding: 1.2rem
    color: $cor-fontes
    @include bg-cores($cor-primaria, $cor-secundaria, $cor-terciaria, $cor-fontes, $cor-quaternaria)
    i
        color: $cor-fontes
